<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            /*shorthand-background
            color> image >position >repeat> [size] > attachament
            */

            /*
            background:black url("imagens/wallpaper002.jpg") center center no-repeat;
             background-attachment: fixed.
            */
        }
        main{
            background-color: white;
            border-radius:15px;
            max-width:400px;
            padding:10px;
            margin:auto;
            border:1px solid darkblue
            

        }
        section{
            background-color: brown;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur mollitia? Ratione quaerat culpa, natus architecto nihil laudantium similique ab temporibus eligendi magnam. Quod in alias non nobis cumque atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur mollitia? Ratione quaerat culpa, natus architecto nihil laudantium similique ab temporibus eligendi magnam. Quod in alias non nobis cumque atque
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur mollitia? Ratione quaerat culpa, natus architecto nihil laudantium similique ab temporibus eligendi magnam. Quod in alias non nobis cumque atqueS
        </p>
        <section>
            <h1>Teste de imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur mollitia? Ratione quaerat culpa, natus architecto nihil laudantium similique ab temporibus eligendi magnam. Quod in alias non nobis cumque atque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur mollitia? Ratione quaerat culpa, natus architecto nihil laudantium similique ab temporibus eligendi magnam. Quod in alias non nobis cumque atque
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur mollitia? Ratione quaerat culpa, natus architecto nihil laudantium similique ab temporibus eligendi magnam. Quod in alias non nobis cumque atqueS
            </p>
        </section>
    </main>

    

</body>
</html>