<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha primeira Tabela</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>

    body{
    font-family: Arial, Helvetica, sans-serif;

    }
table{
    width: 400px;
    height: 400px; ;
    border-collapse: collapse;
    padding: 2px;
}



td{
    border: 1px solid black;
    padding: 10px;
    text-align: center; /*Alinhamento Horizontal*/
   vertical-align: middle;
    
}

div.img-fem{
    display: inline-block;
    padding: 1%;
    border-radius: 10px;
    width: 100px;
    height:500px;
    background-image: url('imagens/guia\ de\ tamanho\ feminino.png');
    background-repeat: no-repeat;

}

section.tabela-fem{
    
  

}

.numero{
    text-align: right;
}
    </style>
    <body>
    <h1>Minha primeira tabela</h1>
    <!--
HIERARQUIA DE TABELAS SIMPLES
TABLE = tabela
  TABLE ROWS = LINHA DE TABELA 
    TABLE HEADER = cabeçalho de tabela 
      TABLE DATA = dado de tabela       

    -->

    <table>
<tr> <!--Primeira linha-->
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
</tr>

<tr> <!--Segunda linha-->
    <td>A2</td>
    <td>B2</td>
    <td class ='numero'>C2</td>
</tr>

<tr> <!--terceira linha-->
    <td>A3</td>
    <td>B3</td>
    <td class ='numero'>C3</td>
</tr>

<tr> <!--quarta linha-->
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>
</tr>

    </table>
<p>Exemplo 2 - Tabela de Medidas Feminina</p>

<section class="tabela-fem">
<div class="img-fem">

</div>
    <table> 
        <th>TABELA DE MEDIDAS FEMININAS</th>
        <tr> <!--Primeira linha-->
            <td>Tamanhos</td>
            <td>P</td>
            <td>M</td>
            <td>G</td>
            <td>GG</td>
        </tr>

        <tr> <!--Segunda linha-->
            <td>Busto</td>
            <td>86-90</td>
            <td>90-98</td>
            <td>98-102</td>
            <td>102-110</td>
        </tr>

        <tr> <!--terceira linha-->
            <td>Cintura</td>
            <td>66-70</td>
            <td>70-78</td>
            <td>78-82</td>
            <td>82-90</td>
        </tr>

        <tr> <!--terceira linha-->
            <td>Quadril</td>
            <td>96-100</td>
            <td>100-108</td>
            <td>108-112</td>
            <td>112-120</td>
        </tr>

    </table>

</section>
    </body>
</html>